{% extends '/templates/food_admin.html' %}

{% block webform %}

<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

</head>

<style>
    
  .content {
    padding: 10px 10px;

  }

.div_container{
  display: flex; 
  justify-content: center; 
  margin: 1%;
}

.location_container{
  display: flex;
  justify-content: right;
  /* margin-right: -1%; */
  margin-bottom: 1%;
  margin-top: 3%;
  align-items: center;
}

#forms{
  border: none; 
  /* height: auto;  */
  max-height: 500px; /* Set a maximum height if needed */
  overflow-y: auto; 
  width: 65%;
}

 
    .no-data {
      font-style: italic;
      color: #666;
    }

  .select_width{
      width: 12%;
      float: right;
      box-shadow: none !important;
      border-color: #ced4da !important;
    }

     .display_center{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 20px;
    }

    .inner_div{
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .chart_with{
      width: 80%;
      margin-top: 3%;
    }

    .card_with{
      width: 90%;
    }

    .title_font_style{
      font-weight: 500;
      font-size: 30px;
      margin-left: 5%;
    }

    .margin_right{
      margin-right: 1%;
    }

    .table_width{
      width: 80%;
    }

    .table_header{
      background-color: #FF4D00;
      color: #fff;
    }

    .button_width{
      width: 139px;
      background-color: white;
      color: black;
      border-radius: 10px;
      border: 1px solid #1A1A1A;
      border-radius: 8px;
      height: 50px
    }
  
    .button_width:hover{
      width: 139px;
      background-color: #FF4D00;
      color: #fff;
      border-radius: 10px;
      border: 1px solid #1A1A1A;
      border-radius: 8px;
      height: 50px;
      /* box-shadow: #FF4D00 0 4px 7px; */
      box-shadow: none;
      /* transform: translateY(-2px); */
    }
    .margin_left{
      margin-left: 10px;
    }
    .outline_border{
    border: 1px solid #DEE2E6;
    border-collapse: collapse;
    }
    
  table {
      border-collapse: collapse;
      width: 100%;
      height: 75%;
      margin-top: 1%;
      border: 1px solid #DEE2E6;
    }

    th, td {
      border: 1px solid #DEE2E6;
      text-align: center;
      padding: 8px;
    }

    th {
      background-color: #FF4D00;
      color: #fff;
    }

    
  /* Style for custom checkbox */
  .custom-checkbox {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
    display: inline-block;
    width: 13px;
    height: 14px;
    background-color: #ffffff;
    border: 1px solid #000000;
    cursor: pointer;
  }

  /* Style for checked state */
  .custom-checkbox:checked {
    background-color: #554b4b;
    border: 1px solid #000000;
    content: '\2713'; /* Unicode character for checkmark */
    color: #fff;
    /* font-size: 14px;
    position: absolute;
    top: 50%;
    left: 50%; */
    transform: translate(-7%, 3%);
  }

  .custom-checkbox:checked::before {
  content: '\2713'; /* Unicode character for checkmark */
  font-size: 14px;  /* Adjust size as needed */
  color: #fff;      /* Color of the checkmark */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  }

  .display_center_for_Aview{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 20px;
    }

    .margin_top{
      margin-top: 20px;
    }

    .space_evently{
    display: flex;
    justify-content: space-evenly;
  }

  
  .custom-swal-button {
    background-color: #305A34;
    /* Green color */
    color: white;
    /* White text */
    border: none;
    /* No border */
    padding: 10px 20px;
    /* Larger padding for bigger size */
    font-size: 16px;
    /* Larger font size */
    border-radius: 5px;
    /* Rounded corners */
  }

  .cancel_button_common{
      width: 139px;
      background-color: #ddd;
      color: black;
      border-radius: 10px;
      border: none;
      border-radius: 8px;
      height: 50px
    }
  
    .cancel_button_common:hover{
      width: 139px;
      background-color: #ddd;
      color: #000;
      border-radius: 10px;
      border: none;
      border-radius: 8px;
      height: 50px;
      /* box-shadow: #FF4D00 0 4px 7px; */
      transform: translateY(-2px);
    }

    .submit_button_common{
      width: 139px;
      background-color: #FF4D00;
      color: #fff;
      border-radius: 10px;
      border: none;
      border-radius: 8px;
      height: 50px;
      margin-left: 15px;
    }
  
    .submit_button_common:hover{
      width: 139px;
      background-color: #FF4D00;
      color: #fff;
      border-radius: 10px;
      border: none;
      border-radius: 8px;
      height: 50px;
      margin-left: 15px;
      /* box-shadow: #FF4D00 0 4px 7px; */
      transform: translateY(-2px);
    }


  /* .modal-content {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 66%;
    margin-left: 17%;
    pointer-events: auto;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0,0,0,.2);
    border-radius: 0.3rem;
    outline: 0;
} */
</style>



<!-- <div id="marquee" class="marquee"></div> -->


<div class="div_container">

  <form class="row" id="forms">
    
    <div class="content">
      {% set emp_id = frappe.get_doc('Employee',{'company_email':frappe.session.user})%}
      
    <div id="listing_view">
      <div>
        <div>
          <div class="location_container">
            <select class="form-select select_width margin_right" id="location" name="location">
              <option  value="">Location</option>
              <option  value="IITM RP">IITM RP</option>
              <option  value="Thaiyur">Thaiyur</option>
              <option  value="Shar">Shar</option>
            </select>
            <button  onclick="Beverage_new()" type="button" id="Button_new" class="button_width button submit_margin">
              Add New</i></button>
          </div>
          <!-- <div style="display: flex; justify-content: end;">
            
          </div> -->
          
            </div>
        </div>
      <div class="inner_div">
        <table id="dynamicTable"></table>
      </div>
      </div>
      


      <div id="add_view">
        <div class="space_evently">
        
        <div class="display_center">

          <div class="column margin_top" style="width: 170%;">
            <label for="Consumable_Item">Item:</label>
            <div>
                <input type="text" class="form-control box_shadow_remove input-style" id="Consumable_Item">
            </div>
          </div>

          <div class="column margin_top" style="width: 170%;"> 
            <label for="Beverage_location">Location</label>
            <div>
              <select style="width: 100%;" class="form-select select_width margin_top_for_lc" id="Beverage_location" name="Beverage_location">
              <option  hidden selected disabled value=""></option>
              <option  value="IITM RP">IITM RP</option>
              <option  value="Thaiyur">Thaiyur</option>
              <option  value="Shar">Shar</option>
              </select>
            </div>
          </div>

        </div>
        </div>

        <div class="inner_div margin_top">
        <button onclick="CancelBtn()" type="button" id="Button_new" class="btn cancel_button_common button margin_top">
          Cancel</button>
          <button onclick="New_beverages()" type="button" id="Button_new" class="btn submit_button_common button margin_top submit_margin">
            Submit</button>
        </div>

      </div>
      
    </div>
    
  </form>
</div>

<div class="modal fade" id="TableEdit" tabindex="-1" role="dialog" aria-labelledby="TableEditTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered model_centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="inner_div modal-title">Select New Values</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <table id="EditTable"></table>
       
        &nbsp
        &nbsp
        &nbsp
        &nbsp
        &nbsp
        <div class="inner_div">
          <button type="button" id="no_button" data-dismiss="modal" class="btn cancel_button_common button">
            Cancel
          </button>
          <button type="button" onclick="update_table_data()"  id="yes_button" data-dismiss="modal" class="btn submit_button_common button">
            Submit
          </button>
        </div>
        
      </div>
    </div>
  </div>
</div>



<div class="modal fade" id="TableDelete" tabindex="-1" role="dialog" aria-labelledby="TableDeleteTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered model_centered" role="document">
    <div class="modal-content" style="width: 66%; margin-left: 17%;">
      <div class="modal-header">
        <h5 class="display_center_model modal-title">Are You Sure For Delete</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="display_center_model">
          <button type="button" id="yes_button" data-dismiss="modal" class="btn cancel_button_common button">
            No
          </button>
          <button type="button" style="margin-left: 10px;"   onclick="beverage_delete()"  id="no_button" data-dismiss="modal" data-dismiss="modal" class="btn submit_button_common button">
          Yes
          </button>
        </div>
        
      </div>
    </div>
  </div>
</div>


<script>

var id;
var data = [];
var row_data = {};
let days; 

var L_view = document.getElementById('listing_view')
var A_view = document.getElementById('add_view')

A_view.style.display = 'none'
L_view.style.display = 'block'

function Beverage_new(){
  L_view.style.display = 'none'
  A_view.style.display = 'block'
}

function CancelBtn(){
  document.getElementById('Beverage_location').value = ''
  document.getElementById('Consumable_Item').value = ''
  L_view.style.display = 'block'
  A_view.style.display = 'none'
}

update_table_values();

var location_change = document.getElementById('location');
  location_change.addEventListener('change', function(event) {
    beverage_list();
  });


  function deleteRow(event){
    id = event.name;
  }

    function editRow(event) {
    console.log('Edit clicked for row:', { event});
    id = event.name;
    var table_data = [];
    table_data.push(event)
    console.log(table_data);
    const table = document.getElementById('EditTable');
    table.innerHTML = '';
        // Create header row
        const headerRow = table.insertRow();
        const headerCell = headerRow.insertCell(0);
        headerCell.textContent = 'Days';

        // Extract unique days from the data
        days = [...new Set(table_data.map(item => Object.keys(item).filter(key => key !== 'item' && key !== 'name')).flat())];

        days.forEach(day => {
            const cell = headerRow.insertCell();
            cell.textContent = day.toUpperCase();
        });

        table_data.forEach(itemData => {
            const row = table.insertRow();
            const itemNameCell = row.insertCell(0);
            itemNameCell.textContent = itemData.item;

            // Create cells for each day
            days.forEach(day => {
                const cell = row.insertCell();
                const checkbox = document.createElement('input');
                checkbox.type = 'checkbox';
                checkbox.checked = itemData[day] === 'yes';
                checkbox.classList.add('custom-checkbox');
                cell.appendChild(checkbox);
            });

            for (let i = 0; i < headerRow.cells.length; i++) {
                headerRow.cells[i].style.backgroundColor = '#FF4D00';
                headerRow.cells[i].style.color = '#fff';
              }
        });
    }

    function update_table_data(){
      console.log('hi 3')

      const table = document.getElementById('EditTable');

      const rows = table.getElementsByTagName('tr');

      // Iterate over each row (skip the first row, as it is the header)
      for (let i = 1; i < rows.length; i++) {
          const row = rows[i];
          const cells = row.getElementsByTagName('td');
          const itemName = cells[0].textContent; // Assuming the item name is in the first cell

          const rowData = {
              item: itemName,
              // Add other data as needed
          };

          const checkboxes = row.querySelectorAll('input[type="checkbox"]');
          checkboxes.forEach((checkbox, index) => {
              const day = days[index]; // Assuming the order of days corresponds to the order of checkboxes
              const isChecked = checkbox.checked;
              console.log(rowData.item)
              if(day !== 'name'){
              rowData[day] = isChecked ? 'yes' : 'no';
              }
          });

          // Now you have the data for the current row in the rowData object
          console.log(rowData,id);
          beverage_menu_update(rowData)

          // Perform any further actions with the row data here
      }
    }

    function beverage_menu_update(obejct){

    frappe.call({
    method: 'food_beverages.www.food.admin.admin_beverage_menu.index.beverage_menu_update',
    args: {id: id, obj : obejct},
    callback: function (r) {
      console.log(r);
      if(r.message && Object.keys(r.message).length > 0){
        id = ''
        const table = document.getElementById('EditTable');
        table.innerHTML = ''
        row_data = {};
        beverage_list();
      } else {
        id = ''
        const table = document.getElementById('EditTable');
        table.innerHTML = ''
        row_data = {};
        beverage_list();
      }
    }
  
    });
    }


    function update_table_values() {
    // Get table element
    const table = document.getElementById('dynamicTable');
    table.innerHTML = '';

    if (data && data.length > 0) {
        // Create header row
        const headerRow = table.insertRow();
        const headerCell = headerRow.insertCell(0);
        headerCell.textContent = 'Days';

        // Extract unique days from the data
        const days = [...new Set(data.map(item => Object.keys(item).filter(key => key !== 'item' && key !== 'name')).flat())];

        days.forEach(day => {
            const cell = headerRow.insertCell();
            cell.textContent = day.toUpperCase();
        });

        const actionHeaderCell = headerRow.insertCell();
        actionHeaderCell.textContent = 'Action';
        actionHeaderCell.style.backgroundColor = '#FF4D00';
        actionHeaderCell.style.color = '#fff';

        data.forEach(itemData => {
            const row = table.insertRow();
            const itemNameCell = row.insertCell(0);
            itemNameCell.textContent = itemData.item;

            // Create cells for each day
            days.forEach(day => {
                const cell = row.insertCell();
                const checkbox = document.createElement('input');
                checkbox.type = 'checkbox';
                checkbox.checked = itemData[day] === 'yes';
                checkbox.classList.add('custom-checkbox');
                checkbox.style.pointerEvents = 'none';
                cell.appendChild(checkbox);
            });

            // Add Edit button
            const actionCell = row.insertCell();
            const editButton = document.createElement('button');
            editButton.type = 'button';
            editButton.className = 'btn btn-sm';
            editButton.innerHTML = '<i class="fas fa-edit"></i>';
            // editButton.style.backgroundColor = '#FF4D00';
            // editButton.style.color = '#fff';
            editButton.style.border= '1px solid #1A1A1A';
            editButton.style.borderRadius= '8px';
            editButton.setAttribute('data-toggle', 'modal');
            editButton.setAttribute('data-target', '#TableEdit');
            editButton.addEventListener('click', function () {
                // Call your custom edit function here and pass the values
                editRow(itemData /* pass other values as needed */);
            });

            var deleteButton = document.createElement('button');
            deleteButton.type = 'button';
            deleteButton.className = 'btn btn-sm';
            deleteButton.innerHTML = '<i class="fas fa-trash-alt delete-icon"></i> ';
            deleteButton.style.borderRadius= '8px';
            deleteButton.style.border= '1px solid #1A1A1A';
            deleteButton.style.marginLeft = '5px';
            deleteButton.setAttribute('data-toggle', 'modal');
            deleteButton.setAttribute('data-target', '#TableDelete');
            deleteButton.addEventListener('click', function () {
              // Call your custom delete function here and pass the values
              deleteRow(itemData);
            });
            

            for (let i = 0; i < headerRow.cells.length; i++) {
                headerRow.cells[i].style.backgroundColor = '#FF4D00';
                headerRow.cells[i].style.color = '#fff';
              }

            actionCell.appendChild(editButton);
            actionCell.appendChild(deleteButton);
        });

    } else {
        // Display a message if there is no data
        const noDataRow = table.insertRow();
        const noDataCell = noDataRow.insertCell(0);
        noDataCell.colSpan = 5; // Adjust the colspan based on the number of columns
        noDataCell.textContent = 'No Data Found!';
        noDataCell.style.padding = '130px';
    }
}


function beverage_list(){
  data = [];
  var location_variable = document.getElementById('location').value;
  console.log('func')
  console.log(location_variable);
  frappe.call({
    method: 'food_beverages.www.food.admin.admin_beverage_menu.index.Get_Beverages',
    args: {location: location_variable},
    callback: function (r) {
      console.log(r);
      if(r.message && Object.keys(r.message).length > 0){
        console.log('hi')
        data = r.message;
        update_table_values();
      } else {
        data = [];
        update_table_values();
      }
    }
  
  });
  }

  

function New_beverages(){

var Beverage_location = document.getElementById('Beverage_location').value;
var Consumable_Item = document.getElementById('Consumable_Item').value;
var employeeId = "{{ emp_id.name }}";

if(Consumable_Item == ''){
      Swal.fire({
        // title: 'Attention!',
        text: 'Kindly enter the Beverage',
        icon: 'warning',
        confirmButtonText: 'OK',
        customClass: {
          confirmButton: 'custom-swal-button' // Custom class for the button
        },
        buttonsStyling: false
      });
      return;
    } else if(Beverage_location == ''){
      Swal.fire({
        // title: 'Attention!',
        text: 'Kindly select the location',
        icon: 'warning',
        confirmButtonText: 'OK',
        customClass: {
          confirmButton: 'custom-swal-button' // Custom class for the button
        },
        buttonsStyling: false
      });
      return;
    } else {
      frappe.call({
method: 'food_beverages.www.food.admin.admin_beverage_menu.index.new_beverages',
args: {Beverage_location,Consumable_Item,employeeId},
callback: function (r) {
  if(r.message == 'Record exists!'){
    Swal.fire({
      // title: 'Attention!',
      text: 'Beverage Id already exists!',
      icon: 'warning',
      confirmButtonText: 'OK',
      customClass: {
        confirmButton: 'custom-swal-button' // Custom class for the button
      },
      buttonsStyling: false
    });
    return;
  } else {
  document.getElementById('Beverage_location').value = ''
  document.getElementById('Consumable_Item').value = ''
  beverage_list()
  L_view.style.display = 'block'
  A_view.style.display = 'none'
  }
}
});
    }

}



function beverage_delete(){
  console.log('id:' +id);
  frappe.call({
  method: 'food_beverages.www.food.admin.admin_beverage_menu.index.beverage_delete',
  args: {id: id},
  callback: function (r) {
  console.log(r);
  if(r.message && Object.keys(r.message).length > 0){
    id = '';
    beverage_list()
    CancelBtn()
  } else {
    id = '';
    beverage_list()
    CancelBtn()
  }
}

});
  }


</script>


<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="https://kit.fontawesome.com/your-fontawesome-kit-id.js" crossorigin="anonymous"></script>

<!-- Bootstrap JS (jQuery is required) -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


{%endblock%}